{
  "name": "mool3d",
  "version": "1.1.1",
  "description": "threejs开源引擎",
  "type": "module",
  "main": "lib/index.js",
  "typings": "./lib/index.d.ts",
  "keywords": [
    "three",
    "mool",
    "threejs"
  ],
  "author": "yangj",
  "license": "ISC",
  "peerDependencies": {
    "@types/three": "^0.149.0",
    "axios": "^0.26.1",
    "three": "^0.143.0"
  }
}
