{
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "typeRoots": ["node_modules/@types"],
  "compilerOptions": {
    "types": ["three"],
    "lib": ["ES2016", "DOM"],
    "declaration": true,
    "declarationDir": "./lib"
  }
}
